worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;    

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    include /etc/nginx/resolvers.conf;

	server {
		listen 443;
		server_name _;
		return 301 http://$host$request_uri;
	}

    server {
        listen       80;
        server_name  modeler-activity.apps.paas-dev.psnc.pl;
        root         /usr/share/nginx/html;

		location /auth/ {
            set $upstream keycloak-activiti-m.pracelab-dev-activity-test.svc.cluster.local:8080;

            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

		location ~ ^/modeling-service/?(.*)$ {
            set $upstream activiti-sandbox-modeler.pracelab-dev-activity-test.svc.cluster.local:8080;          
			#set $upstream s2i-modeler-service.pracelab-dev-activity-test.svc.cluster.local:8080;          


            proxy_pass         http://$upstream/modeling-service/$1?$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }
				
		
        location / {
            set $upstream activiti-sandbox-modeler-app.pracelab-dev-activity-test.svc.cluster.local:8080;

            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
